/* colors */

* {
  al:      #00000000;
  bg:      #0f4325ff;
  se:      #000000ff;
  fg:      #afcca4ff;
  ac:      #daf7a6ff;
  red:     #EC7875ff;
  green:   #61C766ff;
  yellow:  #FDD835ff;
  blue:    #42A5F5ff;
  purple:  #BA68C8ff;
  cyan:    #4DD0E1ff;
}

/* {
  al:      #00000000;
  bg:      #145a32ee;
  se:      #475C7Bff;
  fg:      #afcca4ff;
  ac:      #FDBB6Dff;
  red:     #EC7875ff;
  green:   #61C766ff;
  yellow:  #FDD835ff;
  blue:    #42A5F5ff;
  purple:  #BA68C8ff;
  cyan:    #4DD0E1ff;
}*/
