(defwidget workspace []
   (box :orientation "horizontal"
        :class "workspace"
        :halign "center"
        :width 220
    "Aqui va el workspace"
    )
)


(defwidget layout []
   (box :orientation "horizontal"
        :class "layout"
        :halign "start"
        :width 220
    "Aqui van las pinches ventanas"
    )
)


(defwidget calender []
   (box :orientation "horizontal"
        :class "calender"
        :halign "end"
        :width 220
    "calendario pa"
    )
)


(defwidget bar []
  (centerbox :orientation "h"
    (layout)
    (workspace)
    (calender)
 )
)


(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0px"
                        :width "100%"
                        :height "24px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "30px" 
                     :side "top"
                     :hexpand "false"
                     :vexpand "false")
    :windowtype "dock"
    :wm-ignore false
(bar))


